<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:description" content="Website Hexa Color Generator"/>
    <meta property="og:image" content="./img/capture.PNG" />
    <link rel="icon" type="image/png" sizes="192x192"  href="./img/favicon.png">
    <title>Hex Color Generator</title>
    <meta name="theme-color" content="#A9E2F5" />

    <style>
        body {
            background: #ffffff;
            font-family: 'Lato', sans-serif;
            transition: background 0.4s;
          }

        *{  
            margin: 0;
            padding: 0;
            color: #323846;
           
        }

        h3{
            margin-top: 15px;
        }
        
        button{
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #btn_copy{
            background-color: #ebebeb;
        }

        #btn_copy:hover{
            background-color: #dfdfdf;
        }

        #btn_reset{
            background-color: #aef3dc;
        }

        #btn_reset:hover{
            background-color: #88eccb;
        }

        #btn{
            background-color: #A9E2F5;
        }
        #btn:hover{
            background-color: #86d2eb;
        }
        .button{
            margin-top: 25px;
        }

        .hexValue{
            padding: 8px;
            border: 1px solid #dfdfdf;
            border-radius: 5px;
        }
          
        .copy-color{
            margin-top: 20px;
            padding: 10px 0;
        }
        .container {
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
            letter-spacing: 0.1em;
        }
        .content{
            max-width: 380px;
            height: 200px;
            padding: 20px 10px;
            display: flex;
            align-items: center;
            flex-direction: column;
            background: #FFFFFF;
            box-shadow: 0px 15px 30px rgba(91, 91, 91, 0.25);
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <h3>Hexa Color Generator</h3>
            <div class="copy-color">
                <input type="text" class="hexValue" id="myInput">
                <button id="btn_copy" onclick="myFunction()">Copy text</button>
            </div>
            <div class="button">
                <button id="btn">Generate Color</button>
                <button id="btn_reset">Reset</button>
            </div>
        </div>        
      </div>
      <script>
        const button = document.querySelector('#btn');
        const body = document.querySelector('body');
        const myInput = document.querySelector('#myInput');
        const btn_reset = document.querySelector('#btn_reset');

        const hexValues = [0,1,2,3,4,5,6,7,8,9,'A','B','C','D','E','F']; 

        button.addEventListener('click', changeHex);
        btn_reset.addEventListener('click', resetColor);

        function changeHex() {
            let hex = '#';
          
            for(let i = 0; i < 6; i++){
              const index = Math.floor(Math.random() * hexValues.length)
              hex += hexValues[index];
            }
            myInput.value = hex;
            body.style.backgroundColor = hex;
          }

          function myFunction() {
            if(myInput.value === ''){
                alert("Not coppied hexa color");
                return false;
            }
            const copyText = document.getElementById("myInput");
            copyText.select();
            copyText.setSelectionRange(0, 99999)
            document.execCommand("copy");
            alert("Copied the hex color: " + copyText.value);
          }

          function resetColor() {
            body.style.backgroundColor = '#ffff';
            myInput.value = '';
          }

      </script>
</body>
</html>